{
  "name": "Social",
  "version": "1.0.0",
  "description": "Social media web application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "nodemon server/index",
    "dev": "concurrently \"npm run server \" \"npm run client\"",
    "build": "npm install && npm install --prefix client && npm run build --prefix client"
  },
  "author": "Sathurshanan",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
